.place {
    margin-top: 80px;
    margin-bottom: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-column-gap: 40px;
    justify-items: flex-start;
    flex-wrap: wrap;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 2079px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px;
        margin-top: 50px;
    }
}